{
    "name": "unified-dl-list",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@10.27.0",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "pnpm -r --if-present build",
        "test": "pnpm -r --if-present test",
        "typecheck": "pnpm -r --if-present typecheck",
        "clean": "pnpm -r --if-present clean"
    },
    "devDependencies": {
        "hast-util-dl-list": "workspace:*",
        "hast-util-to-html": "^9.0.5",
        "mdast-util-dl-list": "workspace:*",
        "mdast-util-from-markdown": "^2.0.2",
        "mdast-util-to-hast": "^13.2.1",
        "micromark": "^4.0.2",
        "micromark-extension-dl-list": "workspace:*",
        "rimraf": "^6.0.0",
        "tsx": "^4.21.0",
        "typescript": "^5.4.0"
    }
}